\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong form}{1}}
\newlabel{radsch}{{1}{1}}
\newlabel{radks}{{2}{1}}
\newlabel{veff}{{3}{1}}
\newlabel{radpois}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron Density $\rho _e$}{2}}
\newlabel{sec:nonlin}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$P_{n \ell }$ and $V_P$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial Kohn-Sham Equation}{3}}
\newlabel{weakksP}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Poisson Equation}{3}}
\newlabel{weakpoisVp}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Formulation of Weak Form}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Kohn-Sham Equation}{4}}
\newlabel{eq:fem}{{10}{4}}
\newlabel{eq:dfem}{{11}{4}}
\newlabel{eq:eigproblem}{{12}{4}}
\newlabel{geneig}{{12a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Poisson Equation}{5}}
\newlabel{eq:femV}{{13}{5}}
\newlabel{eq:dfemV}{{14}{5}}
\newlabel{eq:linsys}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Consistent Fields (SCF) Iterations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$p$-Convergence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p-Convergence ($\ast $ \texttt  {eigs} failed for $\texttt  {numel} = 40$ with $p = 10$)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$h$-Convergence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces h-Convergence}}{8}}
